[gd_scene load_steps=8 format=3 uid="uid://cr6e76l08y1ca"]

[ext_resource type="Script" path="res://main.gd" id="1_4x6w7"]
[ext_resource type="Texture2D" uid="uid://c1sukia6s6faq" path="res://assets/space_background.png" id="1_nxvbs"]
[ext_resource type="PackedScene" uid="uid://vh5d0xp7187g" path="res://rock.tscn" id="2_2wlky"]
[ext_resource type="PackedScene" uid="uid://b2jvhhwa806hs" path="res://player.tscn" id="2_lfk6k"]
[ext_resource type="PackedScene" uid="uid://bnsd7fbhafwxo" path="res://enemy.tscn" id="3_mb0x5"]
[ext_resource type="PackedScene" uid="uid://bncjuyf51nlmh" path="res://hud.tscn" id="5_7gejk"]

[sub_resource type="Curve2D" id="Curve2D_u0kre"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1920, 0, 0, 0, 0, 0, 1920, 1080, 0, 0, 0, 0, 0, 1080, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_4x6w7")
rock_scene = ExtResource("2_2wlky")
enemy_scene = ExtResource("3_mb0x5")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_nxvbs")
centered = false

[node name="Player" parent="." instance=ExtResource("2_lfk6k")]

[node name="RockPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_u0kre")

[node name="RockSpawn" type="PathFollow2D" parent="RockPath"]

[node name="HUD" parent="." instance=ExtResource("5_7gejk")]

[node name="EnemyTimer" type="Timer" parent="."]
one_shot = true

[connection signal="dead" from="Player" to="." method="game_over"]
[connection signal="lives_changed" from="Player" to="HUD" method="update_lives"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
