[gd_scene load_steps=6 format=3 uid="uid://cr6e76l08y1ca"]

[ext_resource type="Script" path="res://main.gd" id="1_4x6w7"]
[ext_resource type="Texture2D" uid="uid://c1sukia6s6faq" path="res://assets/space_background.png" id="1_nxvbs"]
[ext_resource type="PackedScene" uid="uid://vh5d0xp7187g" path="res://rock.tscn" id="2_2wlky"]
[ext_resource type="PackedScene" uid="uid://b2jvhhwa806hs" path="res://player.tscn" id="2_lfk6k"]

[sub_resource type="Curve2D" id="Curve2D_u0kre"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1920, 0, 0, 0, 0, 0, 1920, 1080, 0, 0, 0, 0, 0, 1080, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_4x6w7")
rock_scene = ExtResource("2_2wlky")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_nxvbs")
centered = false

[node name="Player" parent="." instance=ExtResource("2_lfk6k")]

[node name="RockPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_u0kre")

[node name="RockSpawn" type="PathFollow2D" parent="RockPath"]
