[gd_scene load_steps=6 format=3 uid="uid://b2jvhhwa806hs"]

[ext_resource type="Script" path="res://player.gd" id="1_ui0p7"]
[ext_resource type="PackedScene" uid="uid://f1ahobei04mc" path="res://bullet.tscn" id="2_8ttmi"]
[ext_resource type="Texture2D" uid="uid://byjlamtq07vga" path="res://assets/player_ship.png" id="2_52ol1"]
[ext_resource type="PackedScene" uid="uid://b4ykc6xftex18" path="res://explosion.tscn" id="4_kwoty"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1yjd3"]
radius = 30.2655

[node name="Player" type="RigidBody2D"]
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_ui0p7")
bullet_scene = ExtResource("2_8ttmi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_52ol1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1yjd3")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(50, 0)

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Explosion" parent="." instance=ExtResource("4_kwoty")]
visible = false

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
